{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "autoformat",
			"detail": "Use ruff and black to automatically fix and format the code",
			"type": "shell",
			"command": "pixi run fmt"
		},		
		{
			"label": "lint",
			"detail": "Run pylint on files tracked by git",
			"type": "shell",
			"command": "pixi run lint"
		},
		{
			"label": "code coverage",
			"detail": "Run code coverage and print a coverage report, also update coverage.xml for in the in-editor coverage gutter",
			"type": "shell",
			"command": "pixi run coverage"
		},
		{
			"label": "code coverage report",
			"detail": "Display the code coverage report. This assumes you have already have a coverage report generated. If not run the code ocverage task",
			"type": "shell",
			"dependsOn": [
				"code coverage"
			],
			"command": "pixi run coverage-report"
		},
		{
			"label": "pytest duration",
			"detail": "Run pytest and track the duration of each test",
			"type": "shell",
			"command": "pytest --durations=0"
		},
		{
			"label": "check CI",
			"detail": "Runs the basic formatting and linting and tests performed by CI",
			"type": "shell",
			"command": "pixi run ci-no-cover"
		},
		{
            "label": "Install All Recommended Extensions",
            "type": "shell",           
            "linux": {
                "command": "cat .vscode/extensions.json | jq .recommendations[] | xargs -n 1 code . --install-extension"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always"
            },
        },
	],
}
